name: Close Old Issues
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  close-old-issues:
    name: Close Old Issues
    runs-on: ubuntu-latest

    steps:
      - name: Close Old Issues
        uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.ACTION_TEST_TOKEN }}
          stale-issue-message: "This is auto close test"
          stale-issue-label: "stale"
          days-before-stale: 0
          days-before-close: 1
