name: Environment Variable Check
on:
  push:
    branches:
      - dev
env:
  NEXT_PUBLIC_DB_NAME: hello

jobs:
  env-check:
    name: print env
    runs-on: ubuntu-latest
    env:
      JOB_SPECIFIC_ENV: foo
    steps:
      - name: Download Codes
        uses: actions/checkout@v4

      - name: Install Deps
        run: npm ci

      - name: Build
        run: npm run build

      - name: Print Env
        run: |
          echo "${{ env.JOB_SPECIFIC_ENV}}"
          echo "$NEXT_PUBLIC_DB_NAME"

# 방법 1 $ENV_NAME
# 방법 2 ${{ env }} env context
