name: Matrix Demo
on:
  push:
    branches:
      - dev

jobs:
  build:
    continue-on-error: true
    strategy:
      matrix:
        node-version: [12, 14, 18]
        operating-system-type: ["ubuntu-latest", "windows-latest"]

        # matrix에 20을 추가 할 수도 있지만 windows-latest & node version:20 조합은 필요 없는 경우
        # 한가지 조합만 필요한 경우 include를 통해 단일 조합에 포함시킴
        include:
          - node-version: 20
            operating-system-type: ubuntu-latest

        # include의 반대 ,특정 조합 제외
        exlude:
          - node-version: 12
            operating-system: windows-latest

    # matrix 컨텍스트. Dynamic하기 runner 설정가능
    runs-on: ${{ matrix.operating-system-type }}
    steps:
      - name: Get Codes
        uses: actions/checkout@v4

      - name: Install Nodejs
        uses: actions/setup-node@v4
        with:
          # matrix컨텍스트를 통해 dynamic하게 node-version 설정가능
          node-version: ${{ matrix.node-version }}

      - name: Install Deps
        run: npm ci

      - name: Build
        env:
          NEXT_PUBLIC_DB_NAME: ${{ secrets.NEXT_PUBLIC_DB_NAME }}
        run: npm run build
